# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/templates/: index.html  layout.html  login.html
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/controller/: IndexControllerTest.java
